language: cpp
compiler: g++

os:
  - linux
  - osx

dist: trusty
sudo: required

before_install: Testing/Travis/before_install.sh
script:         Testing/Travis/script.sh

env:
  - tests=off

notifications:
  email: false
